<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div.container{
            background-color: salmon;
            display: flex;

            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }

        /*
        *   Valores muito utilizados:
        *
        *   flex: 0 1 auto; = flex: initial;
        *   flex: 0 0 auto; = felx: none;
        *   flex: 1 1 auto; = flex: auto;
        *   flex: 3 1 auto; = flex: 3;
        *
        */

        div#cxA{
            /*
            *   flex-grow: 1;
            *   flex-shrink: 0;
            *   flex-basis: 200px;
            *   flex: grow shrink basis;
            */

            flex: 1 0 200px;
        }

        div#cxB{
            flex: 1 1 150px;
        }

        div#cxC{
            flex: 1 8  auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>