<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                /* Medidias Abisolutas:
                (cm, mm, in, px, pt, pc)

                Medidas Relativas:
                (em, ex, rem, vw, vh, %)

                16px geralmente = 1em
                */
                /*font-size: 1em;
                font-weight: bolder;
                lighter, normal, bold, bolder
                font-style: italic;
                text-decoration: underline;*/
            }

            h1{
                /*font-size: sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

                shorthand font
                - font-style -> font-weight -> font-size -> font family*/
                font: italic bolder 3em sans-serif;
            }

            h2{
                font: bold 2em sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Trabalhando Com Fontes</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, rerum hic! Deleniti sunt aliquam molestiae at nostrum maxime! Doloremque facilis, minima in impedit nostrum id atque nisi omnis illum veniam?

            </p>
            <h2>Subtítulo do Exercício</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat corporis iusto, quae eligendi omnis perspiciatis nemo magni dolor ea sapiente commodi inventore ad rem, animi eius impedit veniam? Voluptas, voluptates.
                </p>
    </body>
</html>