<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com Google Fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

            body{
                font: 16px 'work sans', sans-serif;
                color: black;
            }

            h1{
                font-family: "Tangerine", cursive;
                font-size: 4em;
                font-weight: bold;
            }

            h2{
                font-family: "Tangerine", cursive;
                font-size: 2em;  
            }
        </style>

    </head>
    <body>
        <h1>Título</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat neque consequatur sit porro modi, ad, dignissimos expedita veniam exercitationem iusto repellendus vitae aliquid doloremque voluptatibus unde officia nesciunt. Cumque, nesciunt.
            </p>
            <h2>Subtítulo</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel at voluptate est amet exercitationem, veniam quod aut eveniet optio facilis, iusto aspernatur soluta hic rerum sint? Ut placeat eius itaque.
                </p>
    </body>
</html>