<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
                margin: 0px; 
            }

            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            nav{
                background-color: rgb(101, 101, 101);
                padding: 3px;
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            }

            nav>a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }

            nav>a:hover{
                text-decoration: underline;
                background-color: rgb(144, 144, 144);
            }

            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.321);
            }

            article{
                background-color: lightgray;
            }

            article>h2{
                margin: 0px;
            }

            article>aside{
                background-color: rgb(156, 156, 156);
            }

            article>aside>p{
                margin: 0px;
            }

            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
            }

            footer>p{
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Esportes</a> 
                <a href="#">Politica</a> 
                <a href="#">Tecnologia</a>
            </nav>
        </header>
        <main>
            <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod recusandae ipsam expedita exercitationem debitis illo incidunt minima. Fuga iste quia quisquam natus sunt suscipit veniam possimus? Ab voluptatum nostrum aliquid.
                    </p>
                    <aside>
                        <p>Artigo escrito por José da SIlva</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo Cursoemvideo</p>
        </footer>
    </body>
</html>